Deployment/acknowledgment.html
<!-- Web Piano--><!-- Copyright (c) 2016 Shota Shimazu--><!-- This program is freely distributed under the MIT, see LICENSE for detail.-->
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="user-scalable=no"><title>Web Piano</title><script src="Scripts/Initializer.js"></script><!-- Bootstrap--><link href="https://bootswatch.com/lumen/bootstrap.min.css" rel="stylesheet"><!-- Asset Fonts--><link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet" type="text/css"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"><!-- Web Piano--><link rel="stylesheet" href="piano.css"></head><body><nav class="navbar navbar-default reveal"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><a href="index.html" class="navbar-brand">Web Piano</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="index.html">Piano<span class="sr-only">(current)</span></a></li><li><a href="acknowledgment.html">Acknowledgment</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="https://shotastage.github.io">Author</a></li><li><a href="https://github.com/shotastage/webPiano.git"><i aria-hidden="true" class="fa fa-github fa-lg"></i></a></li></ul></div></div></nav><div class="container"><h1>Acknowledgment</h1></div><div class="container"><div class="row"><div class="col-md-12"><div class="panel panel-default"><div class="panel-body"><h2>Author</h2><h3>Shota Shimazu</h3><a href="https://shotastage.github.io" class="btn btn-large btn-success">Web Site</a><a href="https://twitter.com/shotastage/" class="btn btn-large btn-info">Twitter</a><a href="https://www.facebook.com/shota.shimazu.5" class="btn btn-large btn-primary">Facebook </a><p>I'm a student of Environment and Information studies at Keio Univ.</p></div></div></div></div></div><div class="container"><h1>Credits</h1><div class="row"><div class="col-md-6"><div class="panel panel-info"><div class="panel-heading"><h3 class="panel-title">Bootswatch</h3></div><div class="panel-body"><a href="http://bootswatch.com">Web Site</a><p>Copyright 2012-2016 Thomas Park</p></div></div></div><div class="col-md-6"><div class="panel panel-info"><div class="panel-heading"><h3 class="panel-title">ScrollReveal.js</h3></div><div class="panel-body"><a href="https://scrollrevealjs.org">Web Site</a><p>Copyright <a href="https://twitter.com/jlmakes">@jlmakes</a></p></div></div></div></div></div><div class="container"><div class="row"><div class="col-md-12"><h2>Source Code</h2><p>You can get source code of this program.</p><a href="https://github.com/shotastage/webPiano/archive/master.zip" class="btn btn-large btn-primary">Source Code</a></div></div></div></body><div class="list-blank"> </div><script src="https://cdn.jsdelivr.net/scrollreveal.js/3.1.4/scrollreveal.min.js"></script><script src="Scripts/main.js"></script><script>document.getElementById("loading").classList.remove("visible");
</script><script>// Scroll Reveal
window.sr = ScrollReveal();
sr.reveal('.reveal');</script></html>

Sources/acknowledgment.jade
// Web Piano
// Copyright (c) 2016 Shota Shimazu
// This program is freely distributed under the MIT, see LICENSE for detail.


doctype html
html
  include ./Templates/head.jade
  body
    include ./Templates/navbar.jade
    
    .container
      h1 Acknowledgment
      
    .container
      .row
        .col-md-12
          .panel.panel-default
            .panel-body
              h2 Author
              h3 Shota Shimazu
              a(
                href="https://shotastage.github.io"
                class="btn btn-large btn-success"
              ) Web Site
              a(
                href="https://twitter.com/shotastage/"
                class="btn btn-large btn-info"
              ) Twitter
              a(
                href="https://www.facebook.com/shota.shimazu.5"
                class="btn btn-large btn-primary"
              ) Facebook 
              p I'm a student of Environment and Information studies at Keio Univ.
      
  
    
    .container
      h1 Credits
      .row
        .col-md-6
          .panel.panel-info
            .panel-heading
              h3.panel-title Bootswatch
            .panel-body
              a(href="http://bootswatch.com") Web Site
              p Copyright 2012-2016 Thomas Park

          
        .col-md-6
          .panel.panel-info
            .panel-heading
              h3.panel-title ScrollReveal.js
            .panel-body
              a(href="https://scrollrevealjs.org") Web Site
              p Copyright 
                a(href="https://twitter.com/jlmakes") @jlmakes
              
              
    .container
      .row
        .col-md-12
          h2 Source Code
          p You can get source code of this program.
          a(
            href="https://github.com/shotastage/webPiano/archive/master.zip"
            class="btn btn-large btn-primary"
          ) Source Code
        
        
      
  .list-blank  
  include ./Templates/script.jade
  
  
    
