Deployment/index.html
<!-- Web Piano--><!-- Copyright (c) 2016 Shota Shimazu--><!-- This program is freely distributed under the MIT, see LICENSE for detail.-->

<!DOCTYPE html><html><head><meta charset="utf-8"><title>Web Piano</title><script src="Scripts/Initializer.js"></script><!-- Bootstrap--><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><!-- Web Piano--><link rel="stylesheet" href="piano.css"></head><body><div class="container"><h1>THIS PAGE IS NOW UNDER CONSTRUCTION.</h1></div><div class="container"><div class="keybord"><div class="keySets"><button class="whiteKey"><audio id="sound-file" preload="auto"><source src="http://web.sfc.keio.ac.jp/~t16440ss/SoundFonts/C3.mp3" type="audio/mp3"/></audio></button><button class="blackKey"></button></div><div class="keySets"><button class="whiteKey"></button><button class="blackKey"></button></div><div class="keySets"><button class="whiteKey"></button></div><div class="keySets"><button class="whiteKey"></button><button class="blackKey"></button></div><div class="keySets"><button class="whiteKey"></button><button class="blackKey"></button></div><div class="keySets"><button class="whiteKey"></button><button class="blackKey"></button></div><div class="keySets"><button class="whiteKey"></button></div><div class="keySets"><button class="whiteKey"><audio id="sound-file" preload="auto"><source src="http://web.sfc.keio.ac.jp/~t16440ss/SoundFonts/C3.mp3" type="audio/mp3"/></audio></button><button class="blackKey"></button></div><div class="keySets"><button class="whiteKey"></button><button class="blackKey"></button></div><div class="keySets"><button class="whiteKey"></button></div><div class="keySets"><button class="whiteKey"></button><button class="blackKey"></button></div><div class="keySets"><button class="whiteKey"></button><button class="blackKey"></button></div><div class="keySets"><button class="whiteKey"></button><button class="blackKey"></button></div><div class="keySets"><button class="whiteKey"></button></div><div class="keySets"><button class="whiteKey"><audio id="sound-file" preload="auto"><source src="http://web.sfc.keio.ac.jp/~t16440ss/SoundFonts/C3.mp3" type="audio/mp3"/></audio></button><button class="blackKey"></button></div><div class="keySets"><button class="whiteKey"></button><button class="blackKey"></button></div><div class="keySets"><button class="whiteKey"></button></div></div></div></body><script src="Scripts/main.js"></script></html>

Sources/index.jade
// Web Piano
// Copyright (c) 2016 Shota Shimazu
// This program is freely distributed under the MIT, see LICENSE for detail.



mixin setOfKeyC(min_no, max_no)
  .keySets
    button.whiteKey(id = min_no)
      audio(id="sound-file" preload="auto")
        source(src="http://web.sfc.keio.ac.jp/~t16440ss/SoundFonts/C3.mp3" type="audio/mp3")
    button.blackKey
  .keySets
    button.whiteKey
    button.blackKey
  .keySets
    button.whiteKey(id = max_no)
  
mixin setOfKeyF(min_no, max_no)
  .keySets
    button.whiteKey(id = min_no)
    button.blackKey
  .keySets
    button.whiteKey
    button.blackKey
  .keySets
    button.whiteKey
    button.blackKey
  .keySets
    button.whiteKey(id = max_no)



    
    

doctype html
html
  include ./Templates/head.jade
  body
    include ./Templates/navbar.jade
    .container
      h1 THIS PAGE IS NOW UNDER CONSTRUCTION.
    
    .container
      .keybord
        +setOfKeyC
        +setOfKeyF
        +setOfKeyC
        +setOfKeyF
        +setOfKeyC
        
  include ./Templates/script.jade
  
  
    
