Sources/index.pug
// Web Piano
// Copyright (c) 2016 Shota Shimazu
// This program is freely distributed under the MIT, see LICENSE for detail.



include ./Templates/classicPiano.pug
include ./Templates/cutePiano.pug
include ./Templates/rockPiano.pug




doctype html
html
  include ./Templates/head.pug
  body
    include ./Templates/navbar.pug
    

    //- Classic Piano
    .container
      h1 Classic Piano
      .keybord.ClassicPiano
        +classicPianoSetsOfKeysC(2)
        +classicPianoSetsOfKeysF(2)
        +classicPianoSetsOfKeysC(3)
        +classicPianoSetsOfKeysF(3)
        +classicPianoSetsOfKeysC(4)
    .list-blank


    //- Cute Piano
    .container
      h1 Cute Piano
      .keybord.CutePiano
        +cutePianoSetsOfKeysC(2)
        +cutePianoSetsOfKeysF(2)
        +cutePianoSetsOfKeysC(3)
        +cutePianoSetsOfKeysF(3)
        +cutePianoSetsOfKeysC(4)
    .list-blank
    
        
    //- Rock Piano
    .container
      h1 Rock Piano
      .keybord.RockPiano
        +rockPianoSetsOfKeysC(2)
        +rockPianoSetsOfKeysF(2)
        +rockPianoSetsOfKeysC(3)
        +rockPianoSetsOfKeysF(3)
        +rockPianoSetsOfKeysC(4)
    .list-blank
    
        
  include ./Templates/script_index.pug
  
  
    

Deployment/index.html
<!-- Web Piano--><!-- Copyright (c) 2016 Shota Shimazu--><!-- This program is freely distributed under the MIT, see LICENSE for detail.-->

<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>Web Piano</title><script src="Scripts/Initializer.js"></script><!-- Bootstrap--><link href="https://bootswatch.com/lumen/bootstrap.min.css" rel="stylesheet"><!-- Asset Fonts--><link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet" type="text/css"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"><!-- Web Piano--><link rel="stylesheet" href="piano.css"></head><body><nav class="navbar navbar-default reveal"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><a href="index.html" class="navbar-brand">Web Piano</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="index.html">Piano<span class="sr-only">(current)</span></a></li><li><a href="acknowledgment.html">Acknowledgment</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="https://shotastage.github.io">Author</a></li><li><a href="https://github.com/shotastage/webPiano.git"><i aria-hidden="true" class="fa fa-github fa-lg"></i></a></li></ul></div></div></nav><div class="container"><h1>Classic Piano</h1><div class="keybord ClassicPiano"><div class="keySets"><button id="classicC2" class="whiteKey reveal"></button><button id="classicC2s" class="blackKey reveal"></button></div><div class="keySets"><button id="classicD2" class="whiteKey reveal"></button><button id="classicD2s" class="blackKey reveal"></button></div><div class="keySets"><button id="classicE2" class="whiteKey reveal"></button></div><div class="keySets"><button id="classicF2" class="whiteKey reveal"></button><button id="classicF2s" class="blackKey reveal"></button></div><div class="keySets"><button id="classicG2" class="whiteKey reveal"></button><button id="classicG2s" class="blackKey reveal"></button></div><div class="keySets"><button id="classicA3" class="whiteKey reveal"></button><button id="classicA3s" class="blackKey reveal"></button></div><div class="keySets"><button id="classicB3" class="whiteKey reveal"></button></div><div class="keySets"><button id="classicC3" class="whiteKey reveal"></button><button id="classicC3s" class="blackKey reveal"></button></div><div class="keySets"><button id="classicD3" class="whiteKey reveal"></button><button id="classicD3s" class="blackKey reveal"></button></div><div class="keySets"><button id="classicE3" class="whiteKey reveal"></button></div><div class="keySets"><button id="classicF3" class="whiteKey reveal"></button><button id="classicF3s" class="blackKey reveal"></button></div><div class="keySets"><button id="classicG3" class="whiteKey reveal"></button><button id="classicG3s" class="blackKey reveal"></button></div><div class="keySets"><button id="classicA4" class="whiteKey reveal"></button><button id="classicA4s" class="blackKey reveal"></button></div><div class="keySets"><button id="classicB4" class="whiteKey reveal"></button></div><div class="keySets"><button id="classicC4" class="whiteKey reveal"></button><button id="classicC4s" class="blackKey reveal"></button></div><div class="keySets"><button id="classicD4" class="whiteKey reveal"></button><button id="classicD4s" class="blackKey reveal"></button></div><div class="keySets"><button id="classicE4" class="whiteKey reveal"></button></div></div></div><div class="list-blank"></div><div class="container"><h1>Cute Piano</h1><div class="keybord CutePiano"><div class="keySets"><button id="cuteC2" class="whiteKey reveal"></button><button id="cuteC2s" class="blackKey reveal"></button></div><div class="keySets"><button id="cuteD2" class="whiteKey reveal"></button><button id="cuteD2s" class="blackKey reveal"></button></div><div class="keySets"><button id="cuteE2" class="whiteKey reveal"></button></div><div class="keySets"><button id="cuteF2" class="whiteKey reveal"></button><button id="cuteF2s" class="blackKey reveal"></button></div><div class="keySets"><button id="cuteG2" class="whiteKey reveal"></button><button id="cuteG2s" class="blackKey reveal"></button></div><div class="keySets"><button id="cuteA3" class="whiteKey reveal"></button><button id="cuteA3s" class="blackKey reveal"></button></div><div class="keySets"><button id="cuteB3" class="whiteKey reveal"></button></div><div class="keySets"><button id="cuteC3" class="whiteKey reveal"></button><button id="cuteC3s" class="blackKey reveal"></button></div><div class="keySets"><button id="cuteD3" class="whiteKey reveal"></button><button id="cuteD3s" class="blackKey reveal"></button></div><div class="keySets"><button id="cuteE3" class="whiteKey reveal"></button></div><div class="keySets"><button id="cuteF3" class="whiteKey reveal"></button><button id="cuteF3s" class="blackKey reveal"></button></div><div class="keySets"><button id="cuteG3" class="whiteKey reveal"></button><button id="cuteG3s" class="blackKey reveal"></button></div><div class="keySets"><button id="cuteA4" class="whiteKey reveal"></button><button id="cuteA4s" class="blackKey reveal"></button></div><div class="keySets"><button id="cuteB4" class="whiteKey reveal"></button></div><div class="keySets"><button id="cuteC4" class="whiteKey reveal"></button><button id="cuteC4s" class="blackKey reveal"></button></div><div class="keySets"><button id="cuteD4" class="whiteKey reveal"></button><button id="cuteD4s" class="blackKey reveal"></button></div><div class="keySets"><button id="cuteE4" class="whiteKey reveal"></button></div></div></div><div class="list-blank"></div><div class="container"><h1>Rock Piano</h1><div class="keybord RockPiano"><div class="keySets"><button id="rockC2" class="whiteKey reveal"></button><button id="rockC2s" class="blackKey reveal"></button></div><div class="keySets"><button id="rockD2" class="whiteKey reveal"></button><button id="rockD2s" class="blackKey reveal"></button></div><div class="keySets"><button id="rockE2" class="whiteKey reveal"></button></div><div class="keySets"><button id="rockF2" class="whiteKey reveal"></button><button id="rockF2s" class="blackKey reveal"></button></div><div class="keySets"><button id="rockG2" class="whiteKey reveal"></button><button id="rockG2s" class="blackKey reveal"></button></div><div class="keySets"><button id="rockA3" class="whiteKey reveal"></button><button id="rockA3s" class="blackKey reveal"></button></div><div class="keySets"><button id="rockB3" class="whiteKey reveal"></button></div><div class="keySets"><button id="rockC3" class="whiteKey reveal"></button><button id="rockC3s" class="blackKey reveal"></button></div><div class="keySets"><button id="rockD3" class="whiteKey reveal"></button><button id="rockD3s" class="blackKey reveal"></button></div><div class="keySets"><button id="rockE3" class="whiteKey reveal"></button></div><div class="keySets"><button id="rockF3" class="whiteKey reveal"></button><button id="rockF3s" class="blackKey reveal"></button></div><div class="keySets"><button id="rockG3" class="whiteKey reveal"></button><button id="rockG3s" class="blackKey reveal"></button></div><div class="keySets"><button id="rockA4" class="whiteKey reveal"></button><button id="rockA4s" class="blackKey reveal"></button></div><div class="keySets"><button id="rockB4" class="whiteKey reveal"></button></div><div class="keySets"><button id="rockC4" class="whiteKey reveal"></button><button id="rockC4s" class="blackKey reveal"></button></div><div class="keySets"><button id="rockD4" class="whiteKey reveal"></button><button id="rockD4s" class="blackKey reveal"></button></div><div class="keySets"><button id="rockE4" class="whiteKey reveal"></button></div></div></div><div class="list-blank"></div></body><script src="https://cdn.jsdelivr.net/scrollreveal.js/3.1.4/scrollreveal.min.js"></script><script src="Scripts/main.js"></script><script>// Scroll Reveal
window.sr = ScrollReveal();
sr.reveal('.reveal');</script></html>
